.regular-customers {
  padding-top: 60px;
  padding-bottom: 60px;
}

.regular-customers .titel {
  margin-top: 0px;
  margin-bottom: 30px;

  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
}

.card-clients .item {
  margin: 15px;
}

.card-clients {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    justify-content: center;
  }

  @media screen and (min-width: 1170px) {
    flex-wrap: nowrap;
  }
}

.link-client {
  display: block;
  width: 210px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid rgb(175, 177, 184);
  fill: #afb1b8;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 1170px) {
    width: 170px;
  }
}

.icon-client {
  width: 210px;
  height: 90px;
  padding: 18px 0px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 1170px) {
    width: 170px;
  }
}

.icon-client:hover,
.link-client:hover {
  fill: $accent-color;
  border-color: $accent-color;
}
